# pmv-ads-2023-2-e2-proj-int-t2-match-game

./: .gitignore  README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  12-Registro de Testes de Usabilidade.md  13-Referências.md  Relatório do teste de software
presentation/: README.md
src/: README.md
src/Match Game/: Match Game.sln
src/Match Game - Perfil/: MatchGamePerfil.sln
src/Match Game - Perfil/Match Game - Perfil/: Match Game - Perfil.csproj
src/Match Game - Perfil/Match Game - Perfil/Controllers/: HomeController.cs
src/Match Game - Perfil/Match Game - Perfil/Models/: ErrorViewModel.cs  UserName.cs
src/Match Game - Perfil/Match Game - Perfil/Properties/: launchSettings.json
src/Match Game - Perfil/Match Game - Perfil/Views/: _ViewImports.cshtml
src/Match Game - Perfil/Match Game - Perfil/Views/Home/: Index.cshtml  Privacy.cshtml
src/Match Game - Perfil/Match Game - Perfil/Views/Shared/: _Layout.cshtml
src/Match Game Oficial/: Match Game Oficial.sln
src/Match Game Oficial/Match Game Oficial/: Match Game Oficial.csproj  Program.cs  appsettings.json
src/Match Game Oficial/Match Game Oficial/Controllers/: EsqsenhaController.cs  Favoritos.cs  FavoritosController.cs  HomeController.cs  JogosController.cs  JogosRecomendadosController.cs  Perfil.cs  RecomendadosController.cs  UsuariosController.cs
src/Match Game Oficial/Match Game Oficial/Migrations/: 20231027225527_AT-01.Designer.cs  20231027225527_AT-01.cs  20231027230944_AT-02.Designer.cs  20231027230944_AT-02.cs  20231102010555_M01-ListaDeJogos.Designer.cs  20231102010555_M01-ListaDeJogos.cs  20231106222820_atualizacao.Designer.cs  20231106222820_atualizacao.cs  20231107023637_M05-AddTablePermissão.Designer.cs  20231107023637_M05-AddTablePermissão.cs  20231108221652_M02-update.Designer.cs  20231108221652_M02-update.cs  20231111153120_front-atualizacao.Designer.cs  20231111153120_front-atualizacao.cs  20231112184404_AT-03.Designer.cs  20231112184404_AT-03.cs  20231113181256_M02-teste.Designer.cs  20231113181256_M02-teste.cs  20231115151849_AT-RESET.Designer.cs  20231115151849_AT-RESET.cs  DataContextModelSnapshot.cs
src/Match Game Oficial/Match Game Oficial/Models/: DataContext.cs  ErrorViewModel.cs  Esqsenha.cs  GameView.cs  Genero.cs  IGDBClass.cs  Jogo.cs  Recomendado.cs  SmtpSettings.cs  TokenManagement.cs  Usuario.cs
src/Match Game Oficial/Match Game Oficial/Properties/: launchSettings.json
src/Match Game Oficial/Match Game Oficial/Properties/PublishProfiles/: MatchGame - Web Deploy.pubxml  matchgame - Zip Deploy.pubxml
src/Match Game Oficial/Match Game Oficial/Properties/ServiceDependencies/MatchGame - Web Deploy/: profile.arm.json
src/Match Game Oficial/Match Game Oficial/Properties/ServiceDependencies/matchgame - Zip Deploy/: profile.arm.json
src/Match Game Oficial/Match Game Oficial/Views/Esqsenha/: InserirCodigo.cshtml  SolicitarEmail.cshtml
src/Match Game Oficial/Match Game Oficial/Views/Favoritos/: Index.cshtml  favoritos.cshtml
src/Match Game Oficial/Match Game Oficial/Views/Home/: Index.cshtml
src/Match Game Oficial/Match Game Oficial/Views/Jogos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarJogos.cshtml
src/Match Game Oficial/Match Game Oficial/Views/JogosRecomendados/: Index.cshtml  Jogos.cshtml
src/Match Game Oficial/Match Game Oficial/Views/Perfil/: Index.cshtml
src/Match Game Oficial/Match Game Oficial/Views/Recomendados/: Index.cshtml
src/Match Game Oficial/Match Game Oficial/Views/Shared/: _Layout.cshtml
src/Match Game Oficial/Match Game Oficial/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  login.cshtml
src/Match Game Oficial/Match Game Oficial/wwwroot/css/: InserirCodigo.css  ListarJogos.cs  ListarJogos.css  NavBar.css  Recomendados.css  SolicitarEmail.css  header.cs  headerNav.cs  home.css  jogos.css  login.css  navBar.css  site.css
src/Match Game Oficial/Match Game Oficial/wwwroot/js/: site.js
src/Match Game/Match Game/: Match Game.csproj  Program.cs  appsettings.json
src/Match Game/Match Game/Controllers/: HomeController.cs  JogosController.cs  UsuariosController.cs
src/Match Game/Match Game/Migrations/: 20231015131923_MatchEntity.Designer.cs  20231015131923_MatchEntity.cs  20231016233935_MatchEntity.Designer.cs  20231016233935_MatchEntity.cs  20231019230832_Bancoentity.Designer.cs  20231019230832_Bancoentity.cs  20231021135956_kkk.Designer.cs  20231021135956_kkk.cs  20231026220141_FT-01.Designer.cs  20231026220141_FT-01.cs  20231026224204_AT-01.Designer.cs  20231026224204_AT-01.cs  20231107015102_MO4-AddTablePermissao.Designer.cs  20231107015102_MO4-AddTablePermissao.cs  DataContextModelSnapshot.cs
src/Match Game/Match Game/Models/: DataContext.cs  ErrorViewModel.cs  Genero.cs  Jogo.cs  Usuario.cs
src/Match Game/Match Game/Properties/: launchSettings.json
src/Match Game/Match Game/Views/: _ViewImports.cshtml
src/MatchGame/: MatchGame.sln
src/MatchGame/MatchGame/: Dockerfile  MatchGame.csproj  Program.cs  appsettings.json
src/MatchGame/MatchGame/Controllers/: HomeController.cs  UsersController.cs
src/MatchGame/MatchGame/Migrations/: 20231010013452_UserEntity.Designer.cs  20231010013452_UserEntity.cs  DataContextModelSnapshot.cs
src/MatchGame/MatchGame/Models/: DataContext.cs  ErrorViewModel.cs  User.cs
src/MatchGame/MatchGame/Properties/: launchSettings.json
src/MatchGame/MatchGame/Views/: _ViewImports.cshtml
src/MatchGame/MatchGame/Views/Home/: Index.cshtml
src/MatchGame/MatchGame/Views/Shared/: _Layout.cshtml
src/MatchGame/MatchGame/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
