message: Please cite this software using these metadata.
title: Match Game
authors:
  - family-names: Guilherme Santos de Oliveira
    given-names: André

  - family-names: Bruno de Oliveira Souza
    given-names: Gabriel

  - family-names: Santos
    given-names: Bruna

  - family-names: Vitor Jorge Almeida
    given-names: João

  - family-names: Guimarães Pina
    given-names: Luana

  - family-names: Ferreira Milagres
    given-names: Tayane

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Wilson da Costa
    given-names: José 

keywords:
  - Jogos
  - Wiki
  - Recomendação

repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e2-proj-int-t2-match-game
version: 1.0.0
date-released: 2023-08-01