﻿@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;400;500;600;700;800&display=swap');

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Jost", sans-serif;
    color: #6014EC;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.6em;
    text-align: left;
}

p, label {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #000000;
    text-align: center;
    font-weight: 400;
}

.form-control {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    color: #8E8E8E;
    padding: 10px;
    border: 1px solid #6014EC;
    border-radius: 15px;
}

.form-group {
    padding-top: 10px;
}

.main-cadastro, .main-login {
    padding: 30px 20px;
}


.row {
    justify-content: center;
}

.btn, .btn-green {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    width: 100%;
    padding: 10px 0;
    margin: 20px 0;
    border-radius: 15px;
    background-color: #6014EC;
    border-color: transparent;
    text-transform: uppercase;
}

    .btn a {
        text-decoration: none;
        color: #ffffff;
        text-align: center !important;
        justify-content: center;
    }

.btn-green {
    background-color: #059CAD !important;
}

.btn:hover {
    color: #ffffff;
    background-color: #3230C3;
}

.btn-green:hover {
    color: #ffffff;
    background-color: #006D79 !important;
}

/* PÁGINA MEU PERFIL*/
.main-meu-perfil {
    padding: 30px 20px;
}

.meu-perfil-title {
    font-size: 2.5em;
}


.box {
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 100px;
}

.box-info {
    width: 60%;
}

.box-info h3 {
    font-size: 1.6em;
    text-align: left;
    margin-bottom: 40px;
}

.box-info h4 {
    font-size: 1.3em !important;
    text-align: left;
    color: #000;
}

.box-info p {
    text-align: left;
    margin: 0px;
}

.form-control-perfil {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    color: #8E8E8E;
    padding: 10px;
    border: 1px solid #6014EC;
    border-radius: 15px;
    margin-bottom: 30px;
}

.alterar-senha {
    margin: 0 0 15px;
}

.minhas-recomendacoes {
    margin: 0px;
}

.preferencias {
    margin-top: 15px;
}

.box-foto {
    width: 40%;
}

.foto img {
    width: 100%;
    object-fit:cover;
}

.box-foto-nome {
    background-color: #fff;
    position: relative;
    margin-top: -15px;
    border: 1px solid #8952FF;
    border-radius: 0 0 10px 10px;
    padding: 30px 15px 20px;
}

.box-foto-nome h3 {
    color: #000;
}


/*RESPONSIVIDADE PÁGINA MEU PERFIL*/
@media (max-width: 500px) {
    .main-meu-perfil {
        padding: 50px 30px;
    }

    .box {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 50px;
    }

    .box-foto {
        width: 100%;
    }

    .box-info {
        width: 100%;
    }

    .box-info h3 {
    margin-bottom: 30px;
    }

    .alterar-senha {
        margin: 10px 0 15px 0;
    }

    .preferencias {
        margin-bottom: 0px;
    }

}