is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Match_Game_Oficial
build_property.RootNamespace = Match_Game_Oficial
build_property.ProjectDir = D:\ADS\MatchGame- certo\src\Match Game Oficial\Match Game Oficial\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\ADS\MatchGame- certo\src\Match Game Oficial\Match Game Oficial
build_property._RazorSourceGeneratorDebug = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Esqsenha/InserirCodigo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNxc2VuaGFcSW5zZXJpckNvZGlnby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Esqsenha/SolicitarEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNxc2VuaGFcU29saWNpdGFyRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Favoritos/favoritos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmF2b3JpdG9zXGZhdm9yaXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Jogos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Jogos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Jogos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Jogos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Jogos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Jogos/ListarJogos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nb3NcTGlzdGFySm9nb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Usuarios/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/MatchGame- certo/src/Match Game Oficial/Match Game Oficial/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mxl93ujbbg
