is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Match_Game_Oficial
build_property.ProjectDir = C:\Users\s_bru\OneDrive\Área de Trabalho\Projeto puc\pmv-ads-2023-2-e2-proj-int-t2-match-game\src\Match Game Oficial\Match Game Oficial\
