is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Match_Game___Perfil
build_property.RootNamespace = Match_Game___Perfil
build_property.ProjectDir = D:\pmv-ads-2023-2-e2-proj-int-t2-match-game\src\Match Game - Perfil\Match Game - Perfil\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\pmv-ads-2023-2-e2-proj-int-t2-match-game\src\Match Game - Perfil\Match Game - Perfil
build_property._RazorSourceGeneratorDebug = 

[D:/pmv-ads-2023-2-e2-proj-int-t2-match-game/src/Match Game - Perfil/Match Game - Perfil/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pmv-ads-2023-2-e2-proj-int-t2-match-game/src/Match Game - Perfil/Match Game - Perfil/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pmv-ads-2023-2-e2-proj-int-t2-match-game/src/Match Game - Perfil/Match Game - Perfil/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pmv-ads-2023-2-e2-proj-int-t2-match-game/src/Match Game - Perfil/Match Game - Perfil/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pmv-ads-2023-2-e2-proj-int-t2-match-game/src/Match Game - Perfil/Match Game - Perfil/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pmv-ads-2023-2-e2-proj-int-t2-match-game/src/Match Game - Perfil/Match Game - Perfil/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pmv-ads-2023-2-e2-proj-int-t2-match-game/src/Match Game - Perfil/Match Game - Perfil/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bmapnslklc
